name: python-pipeline-example
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    # if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags')
    steps:
      - name: Check out source code
        uses: actions/checkout@v2

      # - name: Set up Go 1.18
      #   uses: actions/setup-go@v1
      #   with:
      #     go-version: 1.18

      # - name: Get dependencies
      #   run: |
      #     cd backend
      #     go install -v

      # - name: Run Unit Tests
      #   run: |
      #     cd backend
      #     go test -v

  docker-build-push:
    needs: ["test"]
    runs-on: ubuntu-latest
    env:
      DOCKER_IMAGE_NAME: python-streamlit-example
    steps:
      - name: Check out source code
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push docker image
        run: |
          TAG=${{ github.sha }}
          DOCKER_IMAGE=${{ secrets.DOCKERHUB_USERNAME }}/${DOCKER_IMAGE_NAME}:$TAG
          echo "Docker image: ${DOCKER_IMAGE}"
          docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password ${{ secrets.DOCKERHUB_TOKEN }}
          cd frontend
          docker build -t $DOCKER_IMAGE .
          docker push $DOCKER_IMAGE
